{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "mesto-backend-project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rem-ran/express-mesto-gha.git"
  },
  "author": "Ruslan T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rem-ran/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/rem-ran/express-mesto-gha#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  }
}
